<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleApplication1.exe" version="1.0.0.0" publicKeyToken="38c17ff967c02da9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApplication1.exe" size="12776">
      <assemblyIdentity name="ConsoleApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Sn4F0Y6DqQ3CaNZ73iVLdPq7FAfYPdHK9E5JHkbkb2Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleApplication1.exe.config" size="1012">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MlDIWj/xw8JtGjmHDSptemQ8hzLMGP+R33UkcuuNOlk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MICHAELLAPTOP1\michael" issuerKeyHash="e363ab08fc3074d7820de60d2cc4d67fc7bbb5ac" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8RvtDyHvx2Cu2Z8uK3o57pk4mRGeuZDAPR1zh2919JQ=</DigestValue></Reference></SignedInfo><SignatureValue>UddPtvzq2LgpWC2GZWmlH43fOfqlk/49eIc5CWpEmf3B3mTDHeez5RjnF2SElH19tEv+htaUbtTvgLeW+HnfkkDX8yKJohntyGmlfzaqCdt+l5IPS1XT+j7xN8OJu4u7fnaHRh+hyYJPPDi3D3BK3zJrTBJ4LVwyioUOs7HnUxk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n0QuxXkdGSFyrfOvBEx5SQR192x8TBZ132EJ2e/u95anzaolD8hzaKoRMIa3mJGduu9jHm9QGZ7c82J7oVkp1C0wVNQNG0aY3OwgD0yo02TTpGPtTiFM2GJpKeIjTRtgGnc5tB2oRq/1fE9hKITgPmjIQrt+TiL1be+dsXPmgas=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="94f4756f87731d3dc090b99e11993899ee397a2b2e9fd9ae60c7ef210fed1bf1" Description="" Url=""><as:assemblyIdentity name="ConsoleApplication1.exe" version="1.0.0.0" publicKeyToken="38c17ff967c02da9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MICHAELLAPTOP1\michael</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wEVR3MJZOIFf5mEztMDM7ZfbDYwea6DEBY8ZyvMz4FY=</DigestValue></Reference></SignedInfo><SignatureValue>jvxMgqDnGe7a4zcejOOLTk196hnufvyut7qERRpFpS2ognorNB7b2MyPVJuuiGsfdCokkvkuXBiMVlmk60oJRDiD+FyIcshiFEJYrURBeYV7qQwS6U1VK4rIJSn4EkUFv4Krarwp7MwTipQ6ecFsKcrFIMghdrQgpsaBUzTbBzA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n0QuxXkdGSFyrfOvBEx5SQR192x8TBZ132EJ2e/u95anzaolD8hzaKoRMIa3mJGduu9jHm9QGZ7c82J7oVkp1C0wVNQNG0aY3OwgD0yo02TTpGPtTiFM2GJpKeIjTRtgGnc5tB2oRq/1fE9hKITgPmjIQrt+TiL1be+dsXPmgas=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQM07smsndxZFNxUfO0ET0ujANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATQBJAEMASABBAEUATABMAEEAUABUAE8AUAAxAFwAbQBpAGMAaABhAGUAbDAeFw0xNTEwMDgyMTA1MDJaFw0xNjEwMDgwMzA1MDJaMDcxNTAzBgNVBAMeLABNAEkAQwBIAEEARQBMAEwAQQBQAFQATwBQADEAXABtAGkAYwBoAGEAZQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCfRC7FeR0ZIXKt868ETHlJBHX3bHxMFnXfYQnZ7+73lqfNqiUPyHNoqhEwhreYkZ2672Meb1AZntzzYnuhWSnULTBU1A0bRpjc7CAPTKjTZNOkY+1OIUzYYmkp4iNNG2Aadzm0HahGr/V8T2EohOA+aMhCu35OIvVt752xc+aBqwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHS8bxgUtvofmsNKkTYD6gGGVEVuWiX36b/jMjrz9J8vCI0T9rRvJsBncpyWtRnvn4GeOCPSZ7bVHsB9KAE4z6hZbiOH7GnFqh+NnQsrJ+tHYmg6S60XXumw94K0U5bK+Z1hfUe5K1J7v0N24CYe3IvVlv4O4BExLa1jOiCsUPDR</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>